ARG BASE_IMAGE_VERSION
FROM python:${BASE_IMAGE_VERSION}

ARG POETRY_VERSION

ENV PATH=/root/.local/bin:$PATH
RUN --mount=type=bind,source=install.py,target=/install.py --mount=type=bind,source=install.sh,target=/install.sh set -eux; \
    apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        g++ \
        gcc \
        libffi-dev \
        libssl-dev \
        pkg-config \
    ; \
    sh /install.sh --no-modify-path -y ; \
    PATH="/root/.cargo/bin:$PATH" POETRY_VERSION=$POETRY_VERSION python /install.py || cat /poetry-installer-error-*.log ; \
    apt-get purge -y \
        build-essential \
        g++ \
        gcc \
        libffi-dev \
        libssl-dev \
        pkg-config \
    ; \
    /root/cargo/bin/rustup self uninstall -y ; \
    apt-get autoremove -y ; \
    rm -rf /var/lib/apt/lists/* ; \
    poetry --version

CMD ["python3"]
